<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vôlei Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="src/images/logoicone.png" type="image/x-icon">
</head>
<body>
    <img src="src/images/logo.svg" class="title" >
    <main>
        <div class="textWrapper">
            <div>
                <div class="textHours">
                    <span>
                        <p class="textDay">De Seg. à Sab.</p>
                        <div class="markerGreen"></div>
                    </span>
                    <p class="textDay">das 07:00h às 18:00h</p>
                </div>
                <div class="textLocation">
                    <p class="textDay">Ginásio Milton Olaio Filho, 1425</p>
                    <p class="textDay">São Carlos - SP</p>
                </div>
            </div>
            <p class="text-decoration">+55 011 9999-9999</p>
            <h1>////</h1>
        </div>
        <div class="imgWrapper">
            <img src="src/images/jogadores.svg" alt="jogadores" class="jogadores">
        </div>
    </main>

    <section>
        <article class="title-section">
            <p>PARTIDAS</p>
            <div class="line"></div>
        </article>
    
        <article class="menu">
            <menu> 
                <div class="main-menu">
                <h3>MAIO</h3>
                <ul>
                    <li>05/05<p>Brasil X Japão</p></li>
                    <li>06/05<p>Brasil X Estados Unidos</p></li>
                    <li>07/05<p>Brasil X Alemanha</p></li>
                    <li>08/05<p>Brasil X Argentina</p></li>
                    <li>09/05<p>Brasil X França</p></li>
                </ul>
                </div>
                <img src="/src/images/img1.svg" alt="">
            </menu>
            <menu> 
                <div class="main-menu">
                <h3>JUNHO</h3>
                <ul>
                    <li>1O/06<p>Brasil X Ucrânia</p></li>
                    <li>11/06<p>Brasil X Polônia</p></li>
                    <li>12/06<p>Brasil X Canada</p></li>
                    <li>13/06<p>Brasil X Suécia</p></li>
                    <li>14/06<p>Brasil X Grécia</p></li>
                </ul>
                </div>
                <img src="/src/images/img2.svg" alt="">
            </menu>
        </article>
</body>
</html>